<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h2>Crear Cuenta</h2>
    <form id="formulario-crear-cuenta" onsubmit="return crearCuenta()">
        <div>
            <label for="nuevo-usuario">Usuario:</label>
            <input type="text" id="nuevo-usuario" name="nuevo-usuario" required>
        </div>
        <div>
            <label for="nueva-contraseña">Contraseña:</label>
            <input type="password" id="nueva-contraseña" name="nueva-contraseña" required>
        </div>
        <div>
            <label for="confirmar-contraseña">Confirmar Contraseña:</label>
            <input type="password" id="confirmar-contraseña" name="confirmar-contraseña" required>
        </div>
        <input type="submit" value="Crear Cuenta">
    </form>
  
</body>
</html>
<script src="script.js"></script>